# reutils

./: .classpath  .gitignore  .project  LICENCE.txt  README.md  README.txt  RELEASES.txt  _fuelinst.html  build.xml  main.properties
.github/: FUNDING.yml
javasrc/org/hd/d/edh/: DataUtils.java  FUELINST.java  FUELINSTHistorical.java  FUELINSTUtils.java  FileUtils.java  FuelMWByTime.java  GraphicsUtils.java  LiveRemoteIntensity.java  Main.java  MainProperties.java  RemoteGenerationIntensity.java  SocialMediaUtils.java  StatUtils.java  StatsUtils.java  TrafficLight.java  Tuple.java  TwitterUtils.java
javasrc/remoteIntensity/: IRL.java  IRLgi.java  NULL.java  NULLgi.java
libs/: README.txt
old/: edh-RELEASES-20090603.txt
test/: FUELINST historical.launch  FUELINST historical: whole dir.launch  FUELINST_2009.launch  FUELINST_2010.launch  FUELINST_2011.launch  FUELINST_2012.launch  FUELINST_2013.launch  FUELINST_2014.launch  FUELINST_2015.launch  FUELINST_2016-part.launch  FUELINST_historical.launch  FUELINST_historical_whole_dir.launch  test_ALL_REUtils.launch  trafficLights per RPi.launch  trafficLights.launch
test/localtest/: TestFUELINST.java  TestGraphicsUtils.java  TestMisc.java  TestRemoteIntensity.java  TestStatUtils.java  TestStatsUtils.java  TestTwitter.java  _gridCarbonIntensityGB.201503231711.cache
