# Main configuration/properties.

# Includes such data as:
#   * the expected layout of some data files
#   * the CO2 intensity of various generation fuels/sources in the BMREPORTS data.





# CO2e generation fuel intensity numbers (at full or maximum-efficiency load) in kgCO2e/kWh (thus also tCO2e/MWh).
# Names are also given.
# intensity.fuel.FUELCODE gives current (not historical) intensity.
# intensity.fuel.FUELCODE.hist.YYYYMMDD.YYYYMMDD gives historical value between given inclusive dates.
# Omitted values are not known.
# Source DBERR Fuel Mix Disclosure 2007-8 for generated kgCO2/kWh gas 0.36 / coal 0.91 / other 0.61.
#     http://www.berr.gov.uk/energy/markets/electricity-markets/fuel-mix/page21629.html
# Assume DBERR 'fuel mix' disclosure 'natural gas' is CCGT.
intensity.fuel.CCGT=0.36
intensity.fuelname.CCGT=Closed-Cycle Gas Turbine
# Assume OCGT has ~1.33 times intensity of CCGT.
intensity.fuel.OCGT=0.48
intensity.fuelname.CCGT=Open-Cycle Gas Turbine
# Assume DBERR 'fuel mix' disclosure 'other' covers OIL.
intensity.fuel.OIL=0.61
intensity.fuelname.OIL=Oil
intensity.fuel.COAL=0.91
intensity.fuelname.COAL=COAL
# Assume DBERR 'fuel mix' disclosure 'nuclear' and thus 0.
intensity.fuel.NUCLEAR=0
intensity.fuelname.NUCLEAR=Nuclear
# Assume DBERR 'fuel mix' disclosure 'wind' and thus 0.
intensity.fuel.WIND=0
intensity.fuelname.WIND=Wind
# Ignore PS when it returns energy to the system
# because it should have been accounted for in the generation that it absorbed earlier.
# Thus have no entry for PS, ***NOT*** zero!
#intensity.fuel.PS
intensity.fuelname.PS=Pumped Storage (hydro)
# Assume NPSHYD non-pumped-storage hydro comes under DBERR 'renewables' and is 0.
intensity.fuel.NPSHYD=0
intensity.fuelname.NPSHYD=Non-Pumped Storage Hydro
# Assume DBERR 'fuel mix' disclosure 'other' covers OTHER.
intensity.fuel.OTHER=0.61
intensity.fuelname.OTHER=Other
# For French CEF (mainly nuclear) see for example:
# http://lightbucket.wordpress.com/2008/10/22/carbon-emissions-from-electricity-generation-by-country/
intensity.fuel.INTFR=0.09
intensity.fuelname.INTFR=Interconnector with France
#intensity.fuel.INTIRL
intensity.fuelname.INTIRL=Interconnector with Ireland



# Estimated losses (0--1, 0 means no loss) in transmission and distribution.
# This affects (inflates) the actual effective intensity as seen by a domestic consumer.
intensity.loss.transmission=0.02
intensity.loss.distribution=0.07


# Comma-separated list of zero-or-more 'fuel' types/names that represent storage,
# ie positive numbers on these indicate energy being withdrawn from storage,
# which in turn implies the losses involved in using (filling and emptying) storage.
# Deferring/shifting fuel use from a source such as non-pumped hydro does not imply any such losses.
intensity.storageTypes=PS


# Fuel types by column in FUELINST rows.
# eg  FUELINST,20011111,41,20011111200500,16123,0,20123,8123,812,612,612,0,0,212,0																																																																																																																																																																																																																																																	
intensity.csv.fueltype=type,date,settlementperiod,timestamp,CCGT,OIL,COAL,NUCLEAR,WIND,PS,NPSHYD,OCGT,OTHER,INTFR,INTIRL


# Nominal mains frequency (Hz).
frequency.nominal=50.00
# Frequency below which some discretionary load should be dropped (Hz), as "dynamic demand".
# Should be no more than ~20% of the time.
frequency.loaddrop.some=49.95
# Frequency below which most discretionary load should be dropped (Hz), as "dynamic demand".
# Should be no more than a few percent of the time.
frequency.loaddrop.most=49.90



# Timescales over which various quantities are most useful/relevant,
# and which (for example) may drive sample/publication rates.
# Measured in (float) seconds.
# Note that this can be used to tide over data dropouts from the server.
timescale.default=300
timescale.intensity.min=60
timescale.intensity.max=3600
timescale.frequency.min=0.1
timescale.frequency.max=900




# URL for historical TIBCO data from bmreports.com.
# http://www.bmreports.com/tibcodata/tib_messages.YYYY-MM-DD.gz

# URL for current/recent FUELINST csv data from bmreports.com.
# Live URL.  Don't use other than in production.
intensity.URL.current.csv=http://www.bmreports.com/bsp/additional/saveoutput.php?element=generationbyfueltypetablehistoric&output=CSV
# Test data sample, or correct/current format; use during testing.
#intensity.URL.current.csv=file:data-samples/20090311T0806-FUELINST.csv

# URL for current/recent FREQ csv data from bmreports.com.
# Live URL.  Don't use other than in production.
#frequency.URL.current.csv=http://www.bmreports.com/bsp/additional/saveoutput.php?element=rollingfrequencyhistoric&output=CSV
# Test data sample, or correct/current format; use during testing.
frequency.URL.current.csv=file:data-samples/20090313T2052-FREQ.csv


# XHTML (mobile-friendly) preamble for traffic-light page.
trafficLightPage.XHTML.preamble=\
<?xml version="1.0" encoding="UTF-8"?>\r\n\
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">\r\n\
<html xmlns="http://www.w3.org/1999/xhtml">\r\n\
<head><title>GB Grid Intensity Status - Earth Notes</title></head>\
<body style="color=black;background:#cfc">

# XHTML (mobile-friendly) postamble for traffic-light page.
trafficLightPage.XHTML.postamble=\
<p>Avoid running big appliances at home in the UK when the status is <strong style="color:red">RED</strong> and you'll reduce your carbon footprint!</p>\
<p>If you run your dishwasher or washing machine after 10pm rather than during the day or evening then you may save 10% or more in CO2 emissions from the electricity.</p>\
<p><small>This free (beta) service may be unavailable or withdrawn at any time and is provided \"as-is\" with no warranties of any kind.<br />\
Some data used to generate this page is licensed from <a href="http://www.elexon.co.uk/">ELEXON</a>.<br />\
Copyright &copy; <a href="http://d.hd.org/">Damon Hart-Davis</a> 2009. [<a href="/">home</a>]<br />\
</small></p></body></html>


# HTML preamble for traffic-light page.
# The string  <!-- STATUS -->  can be replaced with some status text and styling.
# Thanks for bar-graph code to http://www.terrill.ca/design/vertical_bar_graphs/
trafficLightPage.HTML.preamble=\
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">\r\n\
<html lang="en">\r\n\
<head>\r\n\
<title>GB Grid Intensity Status - Earth Notes</title>\r\n\
<style type="text/css"><!--\r\n\
h1,h2,h3,dt{font-family:sans-serif}\
.barGraph{border-bottom:3px solid #333;font:12px sans-serif;height:100px;margin:0;padding:0;position:relative}\
.barGraph li{border:1px solid #555;border-bottom:none;bottom:0;color:black;margin:0;padding:0 0 0 0;position:absolute;list-style:none;text-align:center;width:29px}\r\n\
--></style>\r\n\
</head>\r\n\
<body bgcolor="#ccffcc">\r\n\
<small><a href="/">home</a></small><br /><br />\r\n\
<h1 style="margin:0; padding:0;"><span style="color: green">Earth Notes</span>: GB Grid Intensity <!-- STATUS --></h1>\r\n\
<p>Avoid running big appliances at home when the traffic lights are on <strong style="color:red">RED</strong> and you'll reduce your carbon footprint!</p>\r\n

# HTML midamble for traffic-light page.
trafficLightPage.HTML.midamble=\
<p>This free service is in <strong>BETA</strong> and may be unavailable or withdrawn at any time and is provided \"as-is\" with no warranties of any kind.</p>\r\n\
<p>This page shows the current "<strong>carbon intensity</strong>" of the GB National Grid \
(ie the England/Scotland/Wales portions of the UK electricity grid) \
as a simple traffic-light indicator.\r\n\
Carbon intensity is a measure of how much greenhouse-house gas (especially CO2 or carbon dioxide)\r\n\
is emitted to generate a fixed amount of electricity.</p>\r\n\
<p>Anything other than a <strong style="color:green">GREEN</strong> light \
suggests that you should consider deferring heavy loads (eg starting a dishwasher or washing-machine at home) \
because the carbon intensity is relatively high, or because of other factors. \
Avoiding running major appliances such as washing/heating/cooking during <strong style="color:red">RED</strong> times will save CO2 emissions.</p>\r\n\
<p><strong>Planning ahead</strong>: note that in the UK/GB peak demand for electricity will usually be <strong>4pm to 9pm</strong> (and a lesser peak around 9am/10am), \
and peak carbon intensity is often around peak demand, so try to avoid big loads then; \
<strong>if possible run loads such as your dishwasher and washing machine overnight</strong>, \
eg on a delay timer or just as you go to bed.</p>\r\n

# HTML postamble for traffic-light page.
trafficLightPage.HTML.postamble=\
<p>See also <a href="http://www.earth.org.uk/note-on-UK-grid-CO2-intensity-variations.html">A Note On Variations in UK Grid Electricity CO2 Intensity with Time</a>.</p>\r\n\
<p><small>This free service may be unavailable or withdrawn at any time and is provided \"as-is\" with no warranties of any kind.<br />\
Some data used to generate this page is licensed from <a href="http://www.elexon.co.uk/">ELEXON</a>.<br />\
Copyright &copy; <a href="http://d.hd.org/">Damon Hart-Davis</a> 2009. [<a href="/">home</a>]<br />\
</small></p></body></html>


# HTML preamble for data-analysis page.
# The string  <!-- STATUS -->  can be replaced with some status text and styling.
# Thanks for bar-graph code to http://www.terrill.ca/design/vertical_bar_graphs/
dataAnalysisPage.HTML.preamble=\
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">\r\n\
<html lang="en">\r\n\
<head>\r\n\
<title>Data Analysis - Earth Notes</title>\r\n\
<meta name="robots" content="noindex">\r\n\
<style type="text/css"><!--\r\n\
h1,h2,h3,dt{font-family:sans-serif}\
.barGraph{border-bottom:3px solid #333;font:12px sans-serif;height:100px;margin:0;padding:0;position:relative}\
.barGraph li{border:1px solid #555;border-bottom:none;bottom:0;color:black;margin:0;padding:0 0 0 0;position:absolute;list-style:none;text-align:center;width:29px}\r\n\
--></style>\r\n\
</head>\r\n\
<body bgcolor="#ccffcc">\r\n\
<small><a href="/">home</a></small><br /><br />\r\n\
<h1 style="margin:0; padding:0;"><span style="color: green">Earth Notes</span>: Data Analysis</h1>\r\n

# HTML postamble for data-analysis page.
dataAnalysisPage.HTML.postamble=\
<p><small>Some data used to generate this page is licensed from <a href="http://www.elexon.co.uk/">ELEXON</a>.<br />\
Copyright &copy; <a href="http://d.hd.org/">Damon Hart-Davis</a> 2009. [<a href="http://www.earth.org.uk/">home</a>]<br />\
</small></p></body></html>


# HTML outlining the methodology.
methodology.HTML=\
<p>This estimates the the carbon intensity of generation connected to \
the National Grid GB (Great Britain) high-voltage transmission system, \
ignoring (pumped) storage and exports but including imports via interconnectors. \
This excludes 'embedded' generation, eg connected directly to the distribution system, \
such as small diesels, domestic microgeneration and a significant chunk of wind power, \
all of which also benefits from reduced transmission/distribution losses, \
so actual intensity may be somewhat different to (and probably lower than) that reported. \
However the emissions cost of each marginal/conserved kWh is probably accurately reflected.</p>


# For publishing status updates to Twitter (on status changes).
# Omit or leave blank to disable this feature.
Twitter.username=EarthOrgUK
# The external file, pref outside the Web-served file area, containing the (plaintext) password.
# Omit or leave blank (this and the alternate) to poll existing status only as part of tests.
# Not massively safe, but it's probably better than having it where it might get published by accident.
# File permissions should be restricted.
Twitter.passfile=
# Alternative location if the first passfile is not available.
Twitter.passfile2=

# Especially pithy/terse traffic-light messages for Twitter.
Twitter.trafficlight.status.RED=Grid status RED: CO2 intensity is high so please don't run major appliances now
Twitter.trafficlight.status.YELLOW=Grid status YELLOW: CO2 intensity is OK but wait if possible to run big loads
Twitter.trafficlight.status.GREEN=Grid status GREEN: CO2 intensity is low so run your wash etc now!




# Marker that end-of-file has been read OK; must be last and unique.
end=OK
